# 前端开发环境请执行 cp .env.example .env.dev
# 前端部署生产环境请执行 cp .env.example .env.prod，并修改.env.prod中参数配置

# production ｜ development
NODE_ENV=production

# 前端网址 生产环境请更改地址
BASE_URL=http://localhost:1234

CHATGPT_PROXY_API=https://bot-api.wai.chat/api/chatgpt
MSG_SERVER=wss://bot-api.wai.chat
CLOUD_MESSAGE_API=https://bot-api.wai.chat/api
MEDIA_UPLOAD_API=https://bot-api.wai.chat/api
MEDIA_DOWNLOAD_API=https://bot-api.wai.chat/api
