# 部署开发环境请执行 cp .env.example .env.dev
# 部署生成环境请执行 cp .env.example .env.prod，并修改.env.prod中参数配置

# production ｜ development
NODE_ENV=production

# 前端网址 生产环境请更改地址
BASE_URL=https://wai.chat

CHATGPT_PROXY_API=http://localhost:5080/api/chatgpt
MSG_SERVER=ws://localhost:5081
CLOUD_MESSAGE_API=http://localhost:5080/api
MEDIA_UPLOAD_API=http://localhost:5080/api
MEDIA_DOWNLOAD_API=http://localhost:5080/api
