# 前端开发环境请执行 cp .env.example .env.dev
# 前端部署生产环境请执行 cp .env.example .env.prod，并修改.env.prod中参数配置

# production ｜ development
NODE_ENV=production

# 前端网址 生产环境请更改地址
BASE_URL=http://localhost:1234

# CHATGPT 远程代理调用接口
# 自行部署请参考 https://github.c`om/ptp-build/wai-chat-chatgpt
# Api Doc: https://chatgpt.ptp-ai.workers.dev/docs#/
# 需要 开通cloudflare workers, 免费！
CHATGPT_PROXY_API=https://chatgpt.ptp-ai.workers.dev/api/chatgpt

# 消息存储接口
# 需要 开通cloudflare workers R2 , 需验证信用卡，如果所有消息和媒体文件只存本地，请留空
# 自行部署请参考 https://github.com/ptp-build/wai-chat-bot
CLOUD_MESSAGE_API=https://wai-chat-bot.ptp-ai.workers.dev/api
